APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rgVyIayVgo4Q5epTozft5LVgs4CbuET48yhzO5Ts3Ho=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql2
DB_PORT=3306
DB_DATABASE="boilerplate"
DB_USERNAME="boilerplate"
DB_PASSWORD="boilerplate"

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
